# TechStore

./: EksiSozluk.sln  README.md  TechStore.sln
src/Api/Core/EksiSozluk.Api.Application/: EksiSozluk.Api.Application.csproj
src/Api/Core/EksiSozluk.Api.Application/Cache/: GenericRedisService.cs  IGenericRedisService.cs  IRedisCacheService.cs  RedisCacheService.cs
src/Api/Core/EksiSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/Entry/DeleteFav/: DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/Entry/DeleteVote/: DeleteEntryVoteCommand.cs  DeleteVoteCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/EntryComment/Create/: CreateEntryCommentCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/EntryComment/CreateFav/: CreateEntryCommentFavCommand.cs  CreateEntryCommentFavCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/EntryComment/CreateVote/: CreateEntryCommentVoteCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/EntryComment/DeleteFav/: DeleteEntryCommentFavCommand.cs  DeleteEntryCommentFavCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/EntryComment/DeleteVote/: DeleteEntryCommentVoteCommand.cs  DeleteEntryCommentVoteCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/User/ChangePassword/: ChangeUserPasswordCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/User/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/User/Create/: CreateUserCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/User/Login/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Commands/User/Update/: UpdateUserCommandHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Queries/GetAllUser/: GetAllUserQuery.cs  GetAllUserlQueryHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
src/Api/Core/EksiSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/EksiSozluk.Api.Application/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/EksiSozluk.Api.Application/Validations/: Validation.cs
src/Api/WebApi/EksiSozluk.Api.WebApi/: EksiSozluk.Api.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/EksiSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/EksiSozluk.Api.WebApi/Extensions/: Registration.cs
src/Api/WebApi/EksiSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/EksiSozluk.Api.WebApi/Middlewares/Filter/GlobalExceptionHandler/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
src/Api/WebApi/EksiSozluk.Api.WebApi/Middlewares/Filter/Validation/: ValidationFilter.cs
src/Api/WebApi/EksiSozluk.Api.WebApi/Properties/: launchSettings.json
src/Api/WebApi/TechStore.Api.WebApi/: Program.cs  TechStore.Api.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Api/WebApi/TechStore.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/TechStore.Api.WebApi/Extensions/: Registration.cs
src/Api/WebApi/TechStore.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/TechStore.Api.WebApi/Middlewares/Filter/GlobalExceptionHandler/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
src/Api/WebApi/TechStore.Api.WebApi/Middlewares/Filter/Validation/: ValidationFilter.cs
src/Api/WebApi/TechStore.Api.WebApi/Properties/: launchSettings.json
src/Common/EksiSozluk.Common/: EksiSozluk.Common.csproj  SozlukConstants.cs
src/Projections/EksiSozluk.Projections.FavoriteService/: EksiSozluk.Projections.FavoriteService.csproj  Worker.cs  appsettings.json
src/Projections/EksiSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/EksiSozluk.Projections.VoteService/: EksiSozluk.Projections.VoteService.csproj  Worker.cs
src/Projections/EksiSozluk.Projections.VoteService/Services/: VoteService.cs
src/Projections/UserService/UserService/: Program.cs  UserService.csproj  Worker.cs  appsettings.json
src/Projections/UserService/UserService/Services/: EmailService.cs  UserService.cs
(+215 files in other folders)
